import random
def choose():
    words=['rainbow','computer','science','programming','maths','player','condition','reverse','water']
    pick=random.choice(words)
    return pick

def jumble(word):
    jumbled="".join(random.sample(word,len(word)))
    return jumbled

def thank(p1n,p2n,p1,p2):
    print(p1n,'Your Score Is : ',p1)
    print(p2n,'Your Score Is : ',p2)
    if p1>p2:
        print(p1n," $$WIN$$")
    elif p2>p1:
        print(p2n," $$WIN$$")
    else:
        print("Match Draw")
        
    print('Thanks for playing')
    
    
def play():
    p1name=input("Enter Player 1 Name: \n")
    p2name=input("Enter Player 2 Name: \n")
    pp1=0
    pp2=0
    turn=0
    c=1
    while(c==1): 
        #dfg
        #DFG
        
        #print(qn)
        #for pp1
        print()
        print("----------------------------------------------")
        print()
        print(p1name,'Your Turn!!')
        picked_word=choose()
        qn=jumble(picked_word)
        print(qn)
        ans=input('Can You Guess The Word ??')
        if ans==picked_word:
            pp1=pp1+1
            print('Your Score Is : ',pp1)
        else:
            print('Better Luck Next Time,\nThe Ans is :',picked_word)
            
#             c=input('press 1 to continue and 0 to quit')
#             if(c==0):
#                 thank(p1name,p2name,pp1,pp2)
#                 break
        
        #pp2
        print()
        print("----------------------------------------------")
        print()        
        print(p2name,'Your Turn!!')
        picked_word=choose()
        qn=jumble(picked_word)
        print(qn)
        ans=input('Can You Guess The Word ??')
        if ans==picked_word:
            pp2=pp2+1
            print('Your Score Is : ',pp2)
        else:
            print('Better Luck Next Time,\nThe Ans is :',picked_word)
            
#             c=input('press 1 to continue and 0 to quit :')
#             if(c==0):
#                 thank(p1name,p2name,pp1,pp2)
#                 break
    
        turn=turn+1
        
        print()
        print("-----------------------------------------------------------------")
        c=int(input('Enter 0 to Stop The Game: \n'))
        print("-----------------------------------------------------------------")
        
    thank(p1name,p2name,pp1,pp2)
            
play()       
        
